# ComponentDemo

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linda/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linda/componentdemo/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/linda/componentdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/linda/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/linda/base/: BaseApplication.java  BaseApplicationImpl.java
base/src/main/java/com/linda/base/config/: AppConfig.java  ModuleConfig.java
base/src/main/java/com/linda/base/contants/: RouterPaths.java
base/src/main/java/com/linda/base/factory/: FragmentFactory.java
base/src/main/java/com/linda/base/interceptor/: LoginInterceptor.java
base/src/main/java/com/linda/base/provider/: IFragmentProvider.java  IMineDataProvider.java
base/src/main/java/com/linda/base/ui/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/linda/base/utils/: ARouterHelper.java  StringUtil.java
base/src/main/res/layout/: base_activity_base.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/linda/base/: ExampleUnitTest.java
detail/: build.gradle
detail/src/androidTest/java/com/linda/detail/: ExampleInstrumentedTest.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/linda/detail/: DetailApplication.java
detail/src/main/java/com/linda/detail/ui/: DetailActivity.java
detail/src/main/manifest/: AndroidManifest.xml
detail/src/main/res/layout/: detail_activity_detail.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/linda/detail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/linda/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/linda/home/: HomeApplication.java  HomeFragmentProvider.java
home/src/main/java/com/linda/home/ui/: HomeFragment.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: home_fragment_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/linda/home/: ExampleUnitTest.java
image/src/androidTest/java/com/linda/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/linda/image/: GlideHelper.java
image/src/test/java/com/linda/image/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/linda/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/linda/login/: LoginApplication.java
login/src/main/java/com/linda/login/ui/: LoginActivity.java
login/src/main/java/com/linda/login/utils/: StringUtil.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/linda/login/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/linda/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/linda/main/: MainFragmentFactory.java
main/src/main/java/com/linda/main/adapter/: MainFragmentPagerAdapter.java
main/src/main/java/com/linda/main/ui/: MainActivity.java
main/src/main/manifest/: AndroidManifest.xml
main/src/main/res/layout/: main_activity_main.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/linda/main/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/linda/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/linda/mine/: MineApplication.java  MineDataProvider.java  MineFragmentProvider.java
mine/src/main/java/com/linda/mine/ui/: MineFragment.java
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/layout/: mine_fragment_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/linda/mine/: ExampleUnitTest.java
net/src/androidTest/java/com/linda/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/test/java/com/linda/net/: ExampleUnitTest.java
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/linda/pay/: PayApplication.java
pay/src/main/java/com/linda/pay/ui/: PayActivity.java
pay/src/main/manifest/: AndroidManifest.xml
pay/src/main/res/layout/: pay_activity_pay.xml
pay/src/main/res/values/: strings.xml
