apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setMainDefaultConfig project

android {

    resourcePrefix "main_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    if (project.ext.isModuleDebug) {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

//    sourceSets {
//        main {
//            if (isModuleDebug) {
//                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//            }
//        }
//    }
}

dependencies {
    api project(path: ':base')
}
