apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppDefaultConfig project

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    if (!project.ext.isModuleDebug) {
        implementation project(path: ':detail')
        implementation project(path: ':login')
        implementation project(path: ':pay')
    }
    implementation project(path: ':main')
    implementation project(path: ':home')
    implementation project(path: ':mine')
}
